
 ////////////////////////////////////////////////
 ///                                          ///
         Definition of fit function name

             Author : Takaya Miyamoto
 ///                                          ///
 ////////////////////////////////////////////////


 ./fit の arguments file の中の
 「FIT_Function_name」

 もしくは ./fit へのオプション「-fit_func」

 には、次のうちいずれかを指定してください。

 * const : constant fit

 * 1EXP  : one exponential fit

 * 1G	 : one gaussian fit
 * 2G	 : two gaussians fit
 * 3G	 : three gaussians fit
 * 4G	 : four gaussians fit

 * 1SG	 : one x-shift gaussian fit
	-> gaussian の中心をシフトする自由度を加えたもの
 * 2SG	 : two x-shift gaussians fit

 fit function の追加は容易にできます。ご連絡ください。

