
### For Coupled channel potential ###

CCP_Gauge_confs_list	= ./arg/conf_list/conf_list.cp-pacs+JLQCD_ens3_190confs
CCP_Path_to_input_dir	= /mnt/bblqcd00/miyamoto/results_kek/results_kek_cp-pacs+JLQCD_ens3/c_quark/t_shift_000
CCP_Path_to_output_dir	= ./results
CCP_Size_of_time	= 32
CCP_Size_of_space	= 16
CCP_calc_time_slice	= 8
CCP_T_shift		= 000
CCP_X_shift		= 000
CCP_Y_shift		= 000
CCP_Z_shift		= 000
CCP_Snk_relativistic	= CG05
CCP_Src_relativistic	= CG05

CCP_Reduced_mass_00	= 0.415
CCP_Reduced_mass_01	= 0.415
CCP_Reduced_mass_10	= 0.422
CCP_Reduced_mass_11	= 0.422
CCP_Spin_projection	= S1_Sz0

CCP_Endian_convert	= yes
CCP_read_compress_NBS	= yes

CCP_Use_jack_knife_data	= no
CCP_Take_jack_knife	= yes

CCP_Out_fit_data	= no
