
### For Eigen energy ###

EIGEN_Gauge_confs_list		= ./arg/conf_list/conf_list.pacs-cs_ens1.gfix_bin057
EIGEN_Size_of_time		= 64
EIGEN_Size_of_space		= 32
EIGEN_Lattice_spacing		= 0.0907

EIGEN_Path_to_input_dir		= /Users/miiya/data/OmgOmg_PACS-CS/s_quark/ens1/results.bin057
EIGEN_T_shift			= A32
EIGEN_X_shift			= 000
EIGEN_Y_shift			= 000
EIGEN_Z_shift			= 000
EIGEN_Snk_relativistic		= NR
EIGEN_Src_relativistic		= NR
EIGEN_Channel_name		= OmgM-OmgM_OmgM-OmgM

EIGEN_calc_time_slice		= 15

EIGEN_Had1_mass			= 0.909819
EIGEN_Had2_mass			= 0.909819

EIGEN_Spin_projection		= S0_Sz0

EIGEN_Number_of_eigen_energy	= 9
EIGEN_Stopping_condition	= 0.000000001

EIGEN_Use_jack_knife_data	= yes
EIGEN_Take_jack_knife		= no
