
### For 2x2 Coupled channel potential ###

CCP2_Gauge_confs_list	= ./arg/conf_list/conf_list.pacs-cs_ens2_bin020
CCP2_Size_of_time	= 64
CCP2_Size_of_space	= 32

CCP2_Path_to_input_dir	= /Users/miiya/Desktop/work_kyoto/test_data/pacs-cs_ens2_64src_bin020
CCP2_T_shift		= A64
CCP2_X_shift		= 000
CCP2_Y_shift		= 000
CCP2_Z_shift		= 000
CCP2_Snk_relativistic	= CG05
CCP2_Src_relativistic	= CG05

CCP2_channel_00		= Nuc-Lam12_Nuc-Lam12
CCP2_channel_01		= Nuc-Lam12_Nuc-Sig12
CCP2_channel_10		= Nuc-Sig12_Nuc-Lam12
CCP2_channel_11		= Nuc-Sig12_Nuc-Sig12

CCP2_Path_to_output_dir	= ./results
CCP2_calc_time_slice	= 9

CCP2_mass_ch0-0		= 0.1
CCP2_mass_ch0-1		= 0.12
CCP2_mass_ch1-0		= 0.1
CCP2_mass_ch1-1		= 0.14

CCP2_Z_factor_01	= 1.0

CCP2_Spin_projection	= S0_Sz0

CCP2_Use_jack_knife_data = yes
CCP2_Take_jack_knife	= no

CCP2_Out_fit_data	= yes
CCP2_Out_all_data	= no
