
### For Tensor Potential ###

VT2_Gauge_confs_list	= ./arg/conf_list/conf_list.pacs-cs_ens2
VT2_Path_to_input_dir	= /Users/miiya/Dropbox/analysis_HAL_code/data/pacs-cs_ens2_64src
VT2_Path_to_output_dir	= ./results
VT2_Size_of_time	= 64
VT2_Size_of_space	= 32
VT2_time_slice	 	= 12
VT2_T_shift		= -04
VT2_X_shift		= 000
VT2_Y_shift		= 000
VT2_Z_shift		= 000
VT2_Snk_relativistic	= CG05
VT2_Src_relativistic	= CG05

VT2_Reduced_mass_00	= 0.331476
VT2_Reduced_mass_01	= 0.331476
VT2_Reduced_mass_10	= 0.334543
VT2_Reduced_mass_11	= 0.334543

VT2_Z_factor_01		= 1.231231

VT2_Endian_convert	= yes
VT2_read_compress_NBS	= yes

VT2_Use_jack_knife_data = yes

VT2_Out_all_datas       = yes
