
### For Potential ###

POT_Gauge_confs_list	= ./arg/conf_list/conf_list.pacs-cs_ens3.gfix_bin045
POT_Size_of_time	= 64
POT_Size_of_space	= 32

POT_Path_to_input_dir	= /Users/miiya/Dropbox/programs/data/OmgOmg_PACS-CS/c_quark/ens3/results.bin045
POT_T_shift		= A32
POT_X_shift		= 000
POT_Y_shift		= 000
POT_Z_shift		= 000
POT_Snk_relativistic	= NR
POT_Src_relativistic	= NR
POT_Channel_name	= Proj.DDwave.dir.S6.00/spin0z+0.0z+0

POT_Path_to_output_dir	= /Users/miiya/Dropbox/programs/data/OmgOmg_PACS-CS/c_quark/ens3/results.bin045/Analysis/pot
POT_Min_time_slice	= 7
POT_Max_time_slice	= 17

POT_Had1_mass		= 2.211455
POT_Had2_mass		= 2.211455

POT_Spin_projection	= S0_Sz0

POT_Use_jack_knife_data	= yes
POT_Take_jack_knife	= no

POT_Out_sum_pot		= yes
POT_Out_laplacian	= no
POT_Out_1st_t_diff	= no
POT_Out_2nd_t_diff	= no

POT_Out_fit_data	= yes
POT_Out_all_datas	= yes
